#set pm3d map
#set palette color
#set cbrange [0:10.0]
set xlabel "Eje x"
set ylabel "Densidad"
#set cblabel "Densidad"
set title "jet"

plot "euler_lax-00.dat" u 1:2 
pause -1
plot "euler_lax-01.dat" u 1:2 
pause -1
plot "euler_lax-02.dat" u 1:2 
pause -1
plot "euler_lax-03.dat" u 1:2 
pause -1
plot "euler_lax-04.dat" u 1:2 
pause -1
plot "euler_lax-05.dat" u 1:2 
pause -1
plot "euler_lax-06.dat" u 1:2 
pause -1
plot "euler_lax-07.dat" u 1:2 
pause -1
plot "euler_lax-08.dat" u 1:2 
pause -1
plot "euler_lax-09.dat" u 1:2 
pause -1
plot "euler_lax-10.dat" u 1:2 
pause -1
plot "euler_lax-11.dat" u 1:2 
pause -1
plot "euler_lax-12.dat" u 1:2 
pause -1
plot "euler_lax-13.dat" u 1:2 
pause -1
plot "euler_lax-14.dat" u 1:2 
pause -1
plot "euler_lax-15.dat" u 1:2 
pause -1
plot "euler_lax-16.dat" u 1:2 
pause -1
plot "euler_lax-17.dat" u 1:2 
pause -1
plot "euler_lax-18.dat" u 1:2 
pause -1
plot "euler_lax-19.dat" u 1:2 
pause -1
plot "euler_lax-20.dat" u 1:2 
pause -1
plot "euler_lax-21.dat" u 1:2 
pause -1
plot "euler_lax-22.dat" u 1:2 
pause -1
plot "euler_lax-23.dat" u 1:2 
pause -1
plot "euler_lax-24.dat" u 1:2 
pause -1
plot "euler_lax-25.dat" u 1:2 
pause -1
plot "euler_lax-26.dat" u 1:2 
pause -1
plot "euler_lax-27.dat" u 1:2 
pause -1
plot "euler_lax-28.dat" u 1:2 
pause -1
plot "euler_lax-29.dat" u 1:2 
pause -1
plot "euler_lax-30.dat" u 1:2 
pause -1
plot "euler_lax-31.dat" u 1:2 
pause -1
plot "euler_lax-32.dat" u 1:2 
pause -1
plot "euler_lax-33.dat" u 1:2 
pause -1
plot "euler_lax-34.dat" u 1:2 
pause -1
plot "euler_lax-35.dat" u 1:2 
pause -1
plot "euler_lax-36.dat" u 1:2 
pause -1
plot "euler_lax-37.dat" u 1:2 
pause -1
plot "euler_lax-38.dat" u 1:2 
pause -1
plot "euler_lax-39.dat" u 1:2 
pause -1
plot "euler_lax-40.dat" u 1:2 
pause -1
plot "euler_lax-41.dat" u 1:2 
pause -1
plot "euler_lax-42.dat" u 1:2 
pause -1
plot "euler_lax-43.dat" u 1:2 
pause -1
plot "euler_lax-44.dat" u 1:2 
pause -1
plot "euler_lax-45.dat" u 1:2 
pause -1
plot "euler_lax-46.dat" u 1:2 
pause -1
plot "euler_lax-47.dat" u 1:2 
pause -1
plot "euler_lax-48.dat" u 1:2 
pause -1
plot "euler_lax-49.dat" u 1:2 
pause -1
plot "euler_lax-50.dat" u 1:2 
pause -1
plot "euler_lax-51.dat" u 1:2 
pause -1
plot "euler_lax-52.dat" u 1:2 
pause -1
plot "euler_lax-53.dat" u 1:2 
pause -1



