set terminal gif animate delay 20
set output 'HLL.gif'
 
set pm3d map
set palette color

set cbrange [0.0:10.0]
#set logscale cb
set title "Prueba"
set xlabel "Eje x"
set ylabel "Eje y"
set cblabel "Densidad"

splot "2D_HLL-00.dat" u 1:2:3 
pause 1
splot "2D_HLL-01.dat" u 1:2:3 
pause 1
splot "2D_HLL-02.dat" u 1:2:3 
pause 1
splot "2D_HLL-03.dat" u 1:2:3 
pause 1
splot "2D_HLL-04.dat" u 1:2:3 
pause 1
splot "2D_HLL-05.dat" u 1:2:3 
pause 1
splot "2D_HLL-06.dat" u 1:2:3 
pause 1
splot "2D_HLL-07.dat" u 1:2:3 
pause 1
splot "2D_HLL-08.dat" u 1:2:3 
pause 1
splot "2D_HLL-09.dat" u 1:2:3 
pause 1
splot "2D_HLL-10.dat" u 1:2:3 
pause 1
splot "2D_HLL-11.dat" u 1:2:3 
pause 1
splot "2D_HLL-12.dat" u 1:2:3 
pause 1
splot "2D_HLL-13.dat" u 1:2:3 
pause 1
splot "2D_HLL-14.dat" u 1:2:3 
pause 1
splot "2D_HLL-15.dat" u 1:2:3 
pause 1
splot "2D_HLL-16.dat" u 1:2:3 
pause 1
splot "2D_HLL-17.dat" u 1:2:3 
pause 1
splot "2D_HLL-18.dat" u 1:2:3 
pause 1
splot "2D_HLL-19.dat" u 1:2:3 
pause 1
splot "2D_HLL-20.dat" u 1:2:3 
pause 1
splot "2D_HLL-21.dat" u 1:2:3 
pause 1
splot "2D_HLL-22.dat" u 1:2:3 
pause 1
splot "2D_HLL-23.dat" u 1:2:3 
pause 1
splot "2D_HLL-24.dat" u 1:2:3 
pause 1
splot "2D_HLL-25.dat" u 1:2:3 
pause 1
splot "2D_HLL-26.dat" u 1:2:3 
pause 1
splot "2D_HLL-27.dat" u 1:2:3 
pause 1
splot "2D_HLL-28.dat" u 1:2:3 
pause 1
splot "2D_HLL-29.dat" u 1:2:3 
pause 1
splot "2D_HLL-30.dat" u 1:2:3 
pause 1
splot "2D_HLL-31.dat" u 1:2:3 
pause 1
splot "2D_HLL-32.dat" u 1:2:3 
pause 1
splot "2D_HLL-33.dat" u 1:2:3 
pause 1
splot "2D_HLL-34.dat" u 1:2:3 
pause 1
splot "2D_HLL-35.dat" u 1:2:3 
pause 1
splot "2D_HLL-36.dat" u 1:2:3 
pause 1
splot "2D_HLL-37.dat" u 1:2:3 
pause 1
splot "2D_HLL-38.dat" u 1:2:3 
pause 1
splot "2D_HLL-39.dat" u 1:2:3 
pause 1
splot "2D_HLL-40.dat" u 1:2:3 
pause 1
splot "2D_HLL-41.dat" u 1:2:3 
pause 1
splot "2D_HLL-42.dat" u 1:2:3 
pause 1
splot "2D_HLL-43.dat" u 1:2:3 
pause 1
splot "2D_HLL-44.dat" u 1:2:3 
pause 1
splot "2D_HLL-45.dat" u 1:2:3 
pause 1
splot "2D_HLL-46.dat" u 1:2:3 
pause 1
splot "2D_HLL-47.dat" u 1:2:3 
pause 1
splot "2D_HLL-48.dat" u 1:2:3 
pause 1
splot "2D_HLL-49.dat" u 1:2:3 
pause 1
splot "2D_HLL-50.dat" u 1:2:3 
pause 1
splot "2D_HLL-51.dat" u 1:2:3 
pause 1
splot "2D_HLL-52.dat" u 1:2:3 
pause 1
splot "2D_HLL-53.dat" u 1:2:3 
pause 1
splot "2D_HLL-54.dat" u 1:2:3 
pause 1
splot "2D_HLL-55.dat" u 1:2:3 
pause 1
splot "2D_HLL-56.dat" u 1:2:3 
pause 1
splot "2D_HLL-57.dat" u 1:2:3 
pause 1
splot "2D_HLL-58.dat" u 1:2:3 
pause 1
splot "2D_HLL-59.dat" u 1:2:3 
pause 1
splot "2D_HLL-60.dat" u 1:2:3 
pause 1
splot "2D_HLL-61.dat" u 1:2:3 
pause 1
splot "2D_HLL-62.dat" u 1:2:3 
pause 1
splot "2D_HLL-63.dat" u 1:2:3 
pause 1
splot "2D_HLL-64.dat" u 1:2:3 
pause 1
splot "2D_HLL-65.dat" u 1:2:3 
pause 1
splot "2D_HLL-66.dat" u 1:2:3 
pause 1
splot "2D_HLL-67.dat" u 1:2:3 
pause 1
splot "2D_HLL-68.dat" u 1:2:3 
pause 1
splot "2D_HLL-69.dat" u 1:2:3 
pause 1
splot "2D_HLL-70.dat" u 1:2:3 
pause 1
splot "2D_HLL-71.dat" u 1:2:3
pause 1
splot "2D_HLL-72.dat" u 1:2:3 
pause 1
splot "2D_HLL-73.dat" u 1:2:3
pause 1
splot "2D_HLL-74.dat" u 1:2:3
pause 1
splot "2D_HLL-75.dat" u 1:2:3
pause 1
splot "2D_HLL-76.dat" u 1:2:3
pause 1
splot "2D_HLL-77.dat" u 1:2:3
pause 1
splot "2D_HLL-78.dat" u 1:2:3
pause 1
splot "2D_HLL-79.dat" u 1:2:3
pause 1
splot "2D_HLL-80.dat" u 1:2:3
pause 1
splot "2D_HLL-81.dat" u 1:2:3

set output

